<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product-RedStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;0,800;1,200&family=Open+Sans:wght@300;400;800&family=Poppins:wght@100;200;300;400;500;600;800&family=Work+Sans:ital,wght@0,200;0,500;0,600;0,800;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- navbar section -->
    <div class="headers">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="main.html"><img src="./images/logo.png" alt="logo-img" width="125px">
                    </a>
                </div>
                <div class="navbar-item">   
                    <nav>
                    
                            <ul id="menuItems">
                                <li><a href="main.html">home</a></li>
                                <li><a href="product.html">product</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="account.html">account</a></li>
                            </ul>
                    </nav>
                </div> 
                <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <img src="./images/menu.png" alt=" menu-img" class="menu-icon" onclick="menutoggle()">
            </div>
            
        </div>
    </div>
    <!-- single product details -->
    <div class="small-container singel-product">
        <div class="row">
            <div class="col-2">
                <img src="./images/gallery-1.jpg" alt="product-img" id="product-img">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="./images/gallery-1.jpg" alt="small-img" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/gallery-2.jpg" alt="small-img" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/gallery-3.jpg" alt="small-img" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/gallery-4.jpg" alt="small-img" class="small-img">
                    </div>

                </div>
            </div>
            <div class="col-2">
                <p>Home / T-shirt</p>
                <h1>red printed tshirt by HRX</h1>
                <h4>$50.00</h4>
                <select >
                    <option value="">Select size </option>
                    <option value="">xxl</option>
                    <option value="">xl</option>
                    <option value="">large</option>
                    <option value=""> medium</option>
                    <option value="">small</option>
                </select>
                <input type="number" value="1">
                <a href="#" class="btn"> add to cart</a>
                <h3>product details  <i class="fa-solid fa-indent"></i></h3>
                <br>
                <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, inventore natus nam quos magnam a reiciendis corporis omnis, laboriosam alias consectetur en ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae deserunt iste voluptatem alias cumque? Nam perspiciatis a quam voluptate reprehenderit dicta facere in unde architecto, </p>
            </div>
        </div>
    </div>
<div class="small-container">
    <div class="product">
        <div class="row row-2">
            <h2>related products</h2>
            <p>View More</p>
        </div>

        <div class="row"> 
            <div class="col-4">
                <img src="./images/product-1.jpg" alt="imgg">
                <h4>red printed tshirt</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-2.jpg" alt="imgg">
                <h4>HRX gray trackpants</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$75.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-3.jpg" alt="imgg">
                <h4>HRX sports shoes </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-4.jpg" alt="imgg">
                <h4>blue printed tshirt</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$55.00</p>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>download our app</h3>
                <p>download app for android and ios mobile phone</p>
                <div class="footer-img">
                    <img src="./images/play-store.png" alt="img-here">
                    <img src="./images/app-store.png" alt="img-here">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="./images/logo.png" alt="img-here">
                <p>  accusamus velit quia ad illum similique facere, obcaecati ut iste error, illo earum?</p>
            </div>
            <div class="footer-col-3">
                <h3>useful links</h3>
                <ul>
                    <li>coupons</li>
                    <li>blog post</li>
                    <li>return policy</li>
                    <li>join</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>follow us</h3>
                <ul>
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>instagram</li>
                    <li>youTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022-Easy Tutorials</p>
    </div>
</footer>
<script>
    var menuItems = document.getElementById("menuItems");
    menuItems.style.maxHeight="0px";
    function menutoggle(){
        if(menuItems.style.maxHeight=="0px"){
            menuItems.style.maxHeight="200px";
        }
        else{
            menuItems.style.maxHeight="0px";
        }
    }
</script>
<!-- -----------js for product gallery------ -->
<script>
    var ProductImg=document.getElementById("product-img");
    var SmallImg=document.getElementsByClassName("small-img");
    SmallImg[0].onclick=function(){
        ProductImg.src=SmallImg[0].src;
    }
    SmallImg[1].onclick=function(){
        ProductImg.src=SmallImg[1].src;
    }
    SmallImg[2].onclick=function(){
        ProductImg.src=SmallImg[2].src;
    }
    SmallImg[3].onclick=function(){
        ProductImg.src=SmallImg[3].src;
    }
</script>
</body>
</html>